TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Fruits et graines de Mauritanie (suite)
SN  - 0181-0634
VL  - 1
IS  - 1
SP  - 3
EP  - 51
AU  - Monod, Théodore
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13960914
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Étude cytophotométrique de l'ADN nucléaire chez quelques espèces du genre Bupleurum L. (Umbelliferae)
SN  - 0181-0634
VL  - 1
IS  - 1
SP  - 53
EP  - 63
AU  - Cauwet-Marc, Anne-Marie
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13953902
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Constituants de Tachiadenus longiflorus
SN  - 0181-0634
VL  - 1
IS  - 1
SP  - 65
EP  - 66
AU  - Heitz, Suzanne
AU  - Durgeat, Marguerite
AU  - Billet, Denise
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13955378
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Essai de phyllotaxie dynamique interprétée comme primitive
SN  - 0181-0634
VL  - 1
IS  - 2
SP  - 71
EP  - 91
AU  - Hallé, Nicolas
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13961116
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Remarques sur le mémoire de N. Hallé
SN  - 0181-0634
VL  - 1
IS  - 2
SP  - 91
EP  - 95
AU  - Guédès, Michel
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13953576
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Ultrastructure de la paroi de quatre espèces de Pediastrum Meyen (Chlorococcales, Hydrodictyaceae)
SN  - 0181-0634
VL  - 1
IS  - 2
SP  - 97
EP  - 105
AU  - Couté, Alain
AU  - Tell, Guillermo
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13954857
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Bryophytes exotiques (IV) : Les Mousses et les limites du domaine des océans Indien et Pacifique
SN  - 0181-0634
VL  - 1
IS  - 2
SP  - 107
EP  - 125
AU  - Tixier, Pierre
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13958323
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Réduction de la transpiration de la feuille d'orge sous l'effet d'un tranquillisant : le largactil
SN  - 0181-0634
VL  - 1
IS  - 2
SP  - 127
EP  - 127
AU  - Ramiandrasoa-Luong, Florence
AU  - Jössang, Per
AU  - Carbonnier, Jacques
AU  - Molho, Darius
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13961465
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Les arbres à encens (Boswellia sacra Flückiger, 1867) dans le Hadramaout (Yémen du Sud)
SN  - 0181-0634
VL  - 1
IS  - 3
SP  - 131
EP  - 169
AU  - Monod, Théodore
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13956144
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Contribution à l'étude de Boswellia sacra : anatomie de la plantule et de la tige âgée
SN  - 0181-0634
VL  - 1
IS  - 3
SP  - 171
EP  - 189
AU  - Dupéron, Jean
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13953562
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Connaissances caryologiques actuelles sur le genre Bupleurum L. (Umbelliferae) : nombres chromosomiques et nombres de base
SN  - 0181-0634
VL  - 1
IS  - 3
SP  - 191
EP  - 211
AU  - Cauwet-Marc, Anne-Marie
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13961389
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Constituants du genre Bupleurum L. (Umbelliferae) : mise au point des connaissances actuelles
SN  - 0181-0634
VL  - 1
IS  - 3
SP  - 213
EP  - 263
AU  - Carbonnier, Jacques
AU  - Cauwet-Marc, Anne-Marie
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13959890
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Cyanophycées planctoniques du bassin de la Seine
SN  - 0181-0634
VL  - 1
IS  - 4
SP  - 267
EP  - 283
AU  - Couté, Alain
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13959855
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Algues planctoniques du bassin de la Seine (à l'exception de Cyanophycées et des Diatomées)
SN  - 0181-0634
VL  - 1
IS  - 4
SP  - 285
EP  - 327
AU  - Cardinal, Catherine
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13956174
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Biomasse et production du phytoplancton de la baie de Guanabara (État de Rio de Janeiro, Brésil) et du secteur océanique adjacent. Variations de mai à juillet 1978
SN  - 0181-0634
VL  - 1
IS  - 4
SP  - 329
EP  - 354
AU  - Sevrin-Reyssac, J
AU  - Machado, M C
AU  - Motta Schutze, M L
AU  - Gaspar Bibas, S
AU  - Costa De Lima, I.
AU  - Araujo Lima, C.
AU  - Esteves, C. P.
Y1  - 1979
UR  - http://www.biodiversitylibrary.org/page/13961620
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Identification des Memecyleae (Melastomataceae) de l'Ouest-Africain d'après leurs caractères végétatifs
SN  - 0181-0634
VL  - 2
IS  - 1
SP  - 3
EP  - 19
AU  - Jacques-Félix, Henri
AU  - Mouton, Jean
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963177
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Les Euglénophytes chlorophylliens du nord-est de l'Argentine
SN  - 0181-0634
VL  - 2
IS  - 1
SP  - 21
EP  - 47
AU  - Tell, Guillermo
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963195
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Végétation des affleurements de serpentine du département de la Corrèze
SN  - 0181-0634
VL  - 2
IS  - 1
SP  - 49
EP  - 78
AU  - Brunerye, L
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963223
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Documents tératologiques pour servir à l'étude morphologique des Angiospermes
SN  - 0181-0634
VL  - 2
IS  - 2
SP  - 83
EP  - 144
AU  - Dupuy, Pierre
AU  - Guédès, Michel
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963261
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Le genre Staurastrum (Algues Chlorophycées, Desmidiées) dans le nord-est de l'Argentine
SN  - 0181-0634
VL  - 2
IS  - 2
SP  - 145
EP  - 207
AU  - Tell, Guillermo
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963323
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Laboulbéniales nouvelles (Ascomycètes), parasites de Coléoptères et de Diptères
SN  - 0181-0634
VL  - 2
IS  - 2
SP  - 209
EP  - 219
AU  - Balazuc, Jean
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963387
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Constituants de Gentiana montserratii Vivant (Gentianaceae)
SN  - 0181-0634
VL  - 2
IS  - 2
SP  - 221
EP  - 222
AU  - Massias, Marcel
AU  - Carbonnier, Jacques
AU  - Molho, Darius
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963399
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Un cas particulier de zones dénudées dans les mangroves d'Afrique de l'Ouest : celles dues à l'extraction de sel
SN  - 0181-0634
VL  - 2
IS  - 3
SP  - 227
EP  - 261
AU  - Paradis, Guilhan
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963409
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Relations entre la structure exinique, la morphologie tectale du pollen, les conditions climatiques et écologiques chez certaines espèces du genre Peucedanum L. (Umbelliferae)
SN  - 0181-0634
VL  - 2
IS  - 3
SP  - 263
EP  - 277
AU  - Nigaud, Michel
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963445
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - La morphologie florale des espèces françaises de Peucedanum (Umbelliferae) en liaison avec leur écologie et leur palynologie
SN  - 0181-0634
VL  - 2
IS  - 3
SP  - 279
EP  - 292
AU  - Reduron, Jean-Pierre
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963461
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Recherches sur le phytoplancton de la côte brésilienne (aspect qualitatif et quantitatif, biogéographie). Essai de comparaison avec les populations de l'Ouest-Africain
SN  - 0181-0634
VL  - 2
IS  - 4
SP  - 296
EP  - 339
AU  - Sevrin-Reyssac, Josette
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963482
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Corrélations entre types stomatiques et types polliniques dans la tribu des Caucalidées (Ombellifères)
SN  - 0181-0634
VL  - 2
IS  - 4
SP  - 341
EP  - 385
AU  - Guyot, Michel
AU  - Cerceau-Larrival, Marie-Thérèse
AU  - Carbonnier-Jarreau, Marie-Claire
AU  - Derouet, Lise
AU  - Relot, Josette
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963527
ER  - 

TY  - JOUR
JO  - Bulletin du Muséum national d'histoire naturelle. Section B, botanique, biologie et écologie végétales, phytochimie
TI  - Constituants alcaloïdiques des feuilles de Hernandia cordigera
SN  - 0181-0634
VL  - 2
IS  - 4
SP  - 387
EP  - 389
AU  - Lavault, M
AU  - Debray, M-M
AU  - Bruneton, J
Y1  - 1980
UR  - http://www.biodiversitylibrary.org/page/13963573
ER  - 

